apiVersion: v2
name: another-ldap-auth
description: Helm chart using ghcr.io/scs-zke/another-ldap-auth to enable AD or LDAP based basic-authentication for ingress resources
type: application
version: 0.0.3
appVersion: main
keywords:
  - activedirectory
  - another-ldap-auth
  - authentication
  - basic-auth
  - http-auth-request
  - ingress
  - ldap
  - nginx
icon: https://img.shields.io/badge/Chart-another--ldap--auth-informational?style=flat-square
home: https://github.com/scs-zke/another-ldap-auth
sources:
  - https://github.com/scs-zke/another-ldap-auth
